{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5431;User Id=postgres;Password=testpassword;Database=rmgrdb",
    "SqlSvrConnection": "Server=(localdb)\\mssqllocaldb;Database=rmgrdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "RektaManager.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
